export DOMAIN_NAME=scslabs.com

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export DB_HOME_EXT=product/19.0.0/dbhome_1
export GRID_HOME=/u01/app/19.0.0/grid

export ORACLE_UNQNAME=crac1d
export PDB_NAME=p19c1d
export ORACLE_SID=crac1d

NODE_FQ_HOSTNAME=o719casm01.scslabs.com

export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export DB_PORT=1521

export ROOT_PASSWORD=Nithin#0712
export ORACLE_PASSWORD=oracle
export SYS_PASSWORD=Nithin#0712
export PDB_PASSWORD=Nithin#0712

export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}


